<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日禾の眠</title>
    <link rel="icon" type="image/svg+xml" href="./img/logo.svg">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap圖案 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200&display=swap');

        /* 將照片牆裡的圖片設定為自動縮放置外框大小 */
        /* 讓商品圖在觸碰到時div內的圖片放大 */
        #apple {
            margin-top: 20%;
        }


        /* 圖片的部分 */
        /* 容器 */
        #conout {
            position: relative;
        }

        .comcon {
            position: relative;
            padding: 0;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }

        /* 當容器配碰到時 圖片放大 */
        .comcon:hover img {
            transition: transform 0.6s ease-in-out;
            transform: scale(1.3)
        }

        /* 圓區塊 */
        .conround {
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .conbut {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 35%;
            left: 35%;
            display: none;
        }

        .conround:hover .conbut {
            display: block;
        }

        .conround:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .conpic {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* 讓價格位於figcaption的最底部 */
        figcaption {

            position: absolute;
            bottom: 0;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 15%;
        }

        /* figcaptions內部的文字樣式 */
        .ttname,
        .ttprice {
            position: absolute;
            bottom: 0;
            /* padding: 3%; */
            background-color: rgba(0, 0, 0, 0.4);
            /* margin-bottom: 0; */


        }

        .ttname {
            padding-left: 3%;

            left: 0;
            width: 50%;
        }

        .ttprice {
            /* padding-right: 10px; */
            right: 0;
            padding-right: 3%;
            text-align: right;
            width: 50%;
        }

        /* 購物車元素 */
        #carttext {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #tr_table {
            display: none;
        }

        /* 購物車按鍵隱藏 */
        .coninp {
            position: absolute;
            top: 130%;
            left: -45%;
            width: 200%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            border: 0px solid black;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
        }

        /* 滑鼠碰到購物車時顯示輸入框 */
        .conbut:hover .coninp {
            opacity: 1;
        }

        /* 商品文字容器 */
        #context {
            position: relative;
            top: 200px;

        }

        #conoutout {
            position: relative;
            top: 200px;
        }



        /* 讓商品欄位的輸入框在輸入時才顯示 */
        #search1 {
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
            /* 将初始位置设置在元素的左侧（隐藏位置） */
        }

        #search:hover #search1 {
            display: block;
            opacity: 1;
        }


        /* 背景顏色 */
        body {
            background-color: rgb(233, 233, 233);
            font-family: "Noto Sans TC";
        }

        /* 當視窗大小為 */
        @media(min-width:576px) {
            #apple {
                margin-top: 15%;
            }
        }

        @media(min-width:768px) {
            #apple {
                margin-top: 12%;
            }

        }

        @media(min-width:992px) {
            #comcon1 {
                width: 500px;
                height: 500px;
            }

            figcaption {
                height: 10%;
            }
        }

        @media(min-width:1400px) {
            #apple {
                margin-top: 6%;
            }
        }
    </style>
</head>

<body id="title1">
    建立一個回到最上方的標籤
    <a id="navtitle" style="position:absolute;bottom: 0; right: 0; " href="#title1" class="btn"><i
            style="font-size: 50px;" class="text-Secondary bi bi-arrow-up-circle"></i></a>

    <!-- 創造一個容器 -->
    <!-- 創建一個導航列 背景設置綠色並浮動在最上方 -->
    <div class="navbar fixed-top  bg-dark row">
        <!-- 將容器分成三個區塊依序為logo -->
        <div class="col-3  text-center">
            <img style="width: 40px; height: 40px;" src="./img/logo.svg" alt="">
            <p class="h6  text-light "><b>日禾の眠</b></p>
        </div>
        <!-- 四個標籤 -->
        <!-- 當螢幕為 -->
        <div class="d-none d-xl-block col-xl-5">
            <a href="./index.html" class="btn btn-dark">首頁</a>
            <a href="https://www.google.com.tw" class="btn btn-dark">本月新品</a>
            <a href="https://www.google.com.tw" class="btn btn-dark">所有商品</a>
            <a href="https://www.google.com.tw" class="btn btn-dark">旅行必備</a>
            <a href="https://www.google.com.tw" class="btn btn-dark">禮物推薦</a>
        </div>
        <!-- 搜索圖示 並建立一個只有底線的輸入框-->
        <div id="search" class="col-4 col-xl-2 d-flex flex-nowarp ">
            <input id="search1" class="form-control " type="search" placeholder="搜索">
            <button class="btn btn-dark" type="submit"><i class="bi bi-search"></i></button>
        </div>

        <div class="col-3  col-xl-2 d-flex align-items-center clearfix">
            <!-- 添加會員表單(點擊按鈕後觸發，按確定後關閉，並彈出註冊成功的文字吐司) -->
            <button class="btn  btn-dark " type="button" data-bs-toggle="modal" data-bs-target="#myModal">
                <i class="bi bi-people"></i>
            </button>


            <!-- 購物圖示及按鈕 -->
            <button class="btn  btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                aria-contral="offcanvaslabel">
                <i class="bi bi-minecart "></i>
            </button>
            <!-- 設置隱藏選單(點一下啟用)打開時視窗可以進行捲動 並靠右邊顯示  在購物車中加入商品內容-->
            <div style="background-color: rgba ( 255, 255, 255, 0.7); " class="offcanvas offcanvas-end "
                data-bs-scroll="true" tabindex="-1" id="offcanvas">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-dark">購物車</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>

                <div style="position: relative;" class="offcanvas-body text-dark ">
                    <table id="tablecart" class="table table-hover align-middle  ">
                        <thead>
                            <th scope="col">商品名稱</th>
                            <th colspan="1"></th>
                            <th scope="col">價格</th>
                            <th scope="col">數量</th>
                            <th scope="col">總額</th>
                        </thead>
                        <tr id="tr_table">
                            <td id="img_td"></td>
                            <td id="name_td"></td>
                            <td id="price_td"></td>
                            <td id="quantity_td"></td>
                            <td id="totleprice_td"></td>
                        </tr>

                        <!-- 把新的tr置底， -->
                    </table>
                    <div id="carttext" class="bg-light row p-3">
                        <div class="col-6 text-align">總金額:</div>
                        <div id="totleprice" class="col-6 text-end"></div>
                    </div>

                </div>
            </div>

        </div>
        <!-- 隱藏導行列 -->
        <div class="col-2 d-lg-none text-light btn" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
            <i class="bi bi-list"></i>
        </div>

        <div style="height: 40%; padding: 0;" class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
            aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header bg-dark">
                <h5 id="offcanvasTopLabel"></h5>
                <button type="button" class="btn-close text-reset btn-light" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-dark">
                <table class="table table-hover justify-content-between">
                    <thead>
                        <div class="row"><a href="./index.html" class="btn btn-dark">首頁</a></div>
                        <div class="row"><a href="https://www.google.com.tw" class="btn btn-dark">本月新品</a></div>
                        <div class="row"><a href="https://www.google.com.tw" class="btn btn-dark">所有商品</a></div>
                        <div class="row"><a href="https://www.google.com.tw" class="btn btn-dark">旅行必備</a></div>
                        <div class="row"><a href="https://www.google.com.tw" class="btn btn-dark">禮物推薦</a></div>
                    </thead>
                </table>
            </div>
        </div>
    </div>


    <!-- 創建一個表格並置入商品 -->
    <!-- 創造一個容器 為容器設置高度300px-->
    <div class="row ">
        <div class="col-2"></div>
        <div id="conoutout" class="col-4 ">
            <div id="conout" class="row ">
                <!-- 在容器中加入四個等寬的col 並在其中分別加入一張圖片，並將圖片置中 圖片下方放置一個價格(在父元素的底部) -->
                <div id="comcon1" class="container my-4 col-6 col-xxl-3 comcon">
                    <!-- 圖片 -->
                    <img class="conpic" id="pic1" src="./家具圖庫/AnyConv.com__800x (1).png" alt="">
                    <!-- 購物車按鍵 -->
                    <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                        <button id="conbut" class="btn btn-light conbut"
                            onclick="cli('簡約風尚架','tt1','quantity1','pic1')">
                            <i class="bi bi-cart2"></i>
                            <input class="coninp text-center" id="quantity1" type="number" placeholder="1" value="1"
                                min="1">
                        </button>
                    </div>
                    <!-- 文字 -->
                    <figcaption class="ttname">簡約風尚架</figcaption>
                    <figcaption id="tt1" class="ttprice">99</figcaption>
                </div>
            </div>
        </div>



        
        <div id="context" class="col-3  p-5">
            <h2><u>簡約風尚架</u></h2>
            <br><br>
            <h5>
            <span>
                <span> CP值很高 耐用不會壞 不管在哪個場合都適用的架子來囉<br></span>
                
                
                ⚠️需自行組裝，很簡單！可以往下看我們的安裝步驟❤️
                ⚠️體積較大 只能宅配
                <hr>
                <span>NT.450</span>
            </span>
            </h5>
            <br><br>
            <button class="btn btn-dark btn-lg">大層架</button>
            <button class="btn btn-dark btn-lg">小層架</button>
        </div>
        <div class="col-3"></div>

    </div>
    <!-- <div style="margin-top: 200px;" class="row ">
        <div class="col-2"></div>
        <div class="col-4 bg-dark">



        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div> -->
    
    <div style="margin-top: 300px;" id="conout" class="container">
        
    <h3>推薦商品</h3>
    <hr>
        <div class="row justify-content-between">
            <!-- 在容器中加入四個等寬的col 並在其中分別加入一張圖片，並將圖片置中 圖片下方放置一個價格(在父元素的底部) -->
            <div id="comcon" class="container my-4 col-6 col-xxl-3 comcon">
                <!-- 圖片 -->
                <a href="./簡約風尚架.html"><img class="conpic" id="pic1" src="./家具圖庫/AnyConv.com__800x (1).png"></a>
                
                <!-- 購物車按鍵 -->
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('簡約風尚架','tt1','quantity1','pic1')">
                        <i class="bi bi-cart2"></i>
                        <input class="coninp text-center" id="quantity1" type="number" placeholder="1" value="1"
                            min="1">
                    </button>
                </div>
                <!-- 文字 -->
                <figcaption class="ttname">簡約風尚架</figcaption>
                <figcaption id="tt1" class="ttprice">99</figcaption>
            </div>
            
            <div id="comcon" class="container my-4 col-6 col-xxl-3 comcon">
                <img class="conpic" id="pic2" src="./家具圖庫/AnyConv.com__800x (3).png" alt="">
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('慵懶午睡毯','tt2','quantity2','pic2')">
                        <i class="bi bi-cart2"></i>
                        <input class="coninp text-center" id="quantity2" type="number" placeholder="1" value="1"
                            min="1">
                    </button>
                </div>
                <figcaption class="ttname">慵懶午睡毯</figcaption>
                <figcaption id="tt2" class="ttprice">199</figcaption>
            </div>


            <div id="comcon" class="container my-4 col-6 col-xxl-3 comcon">
                <img class="conpic" id="pic3" src="./家具圖庫/AnyConv.com__800x (5).png" alt="">
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('雲端柔軟枕','tt3','quantity3','pic3')">
                        <i class="bi bi-cart2"></i>
                        <input class="coninp text-center" id="quantity3" type="number" placeholder="1" value="1"
                            min="1">
                    </button>
                </div>
                <figcaption class="ttname">雲端柔軟枕</figcaption>
                <figcaption id="tt3" class="ttprice">299</figcaption>
            </div>


            <div id="comcon" class="container my-4 col-6 col-xxl-3 comcon">
                <img class="conpic" id="pic4" src="./家具圖庫/AnyConv.com__800x (6) (1).png" alt="">
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('暖織舒適被','tt4','quantity4','pic4')">
                        <i class="bi bi-cart2"></i>
                        <input class="coninp text-center" id="quantity4" type="number" placeholder="1" value="1"
                            min="1">
                    </button>
                </div>
                <figcaption class="ttname">暖織舒適被</figcaption>
                <figcaption id="tt4" class="ttprice">399</figcaption>
            </div>
        </div>
    </div>

    <!-- 頁尾內容 -->
    <div style="height: 180px;" class="  bg-dark mt-5 p-3 text-center row align-items-center">
        <div class="col-2 col-sm-3  "><img style="height: 100px; width: 100px; " src="./img/logo.svg" alt=""></div>

        <div class="col-10 col-sm-9 ">
            <div class="row-2 text-light text-start d-flex flex-nowarp">
                <div class="col-4 h4">日禾の眠</div>
                <div class="col-4 h4">如何購買</div>
                <div class="col-4 h4">聯絡我們</div>
            </div>
            <div class="row-4  text-light text-start d-flex flex-nowarp ">
                <div class="col-4 ">
                    <div class="row-3 p-1 small"><u>關於日禾の眠</u></div>
                    <div class="row-3 p-1 small"><u>賣場公告</u></div>
                </div>
                <div class="col-4 ">
                    <div class="row-3 p-1 small"><u>常見問題</u></div>
                    <div class="row-3 p-1 small"><u>如何購買</u></div>
                    <div class="row-3 p-1 small"><u>最新活動說明</u></div>
                </div>

                <div class="col-4 ">
                    <div class="row-3 p-1 small">EMAIL:Sumandmoon@gmail.com</div>
                    <div class="row-3 p-1 small"><i class="bi bi-instagram"></i>Sun_and_moon</div>
                    <div class="row-3 p-1 small"><i class="bi bi-line"></i>Sunandmoon</div>
                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function cli(name, priceid, quantity, picture) {
            var price = parseInt(document.getElementById(priceid).textContent);
            var amount = parseInt(document.getElementById(quantity).value);
            var pic = document.getElementById(picture).src;

            var table = document.getElementById('tablecart');
            var found = false;
            total = 0; // 重置总价

            // 當滑鼠點擊時購物車出現總價並計算
            // 先判斷購物車內有沒有相同名稱的商品，
            // 1.如果有，回傳原本的數量，在將原本的數量加上新輸入的數量，重新回傳並覆蓋
            // 在table裡i的值小於table裡row的數量時i+1
            for (var i = 0; i < table.rows.length; i++) {
                var row = table.rows[i];
                // 如果查詢商品後發現了相同的商品名稱
                if (row.cells[1].textContent == name) {
                    // 先取得原本商品的數量，再將原本的商品數量變為數字，與新輸入的商品數量相加。
                    var int = parseInt(row.cells[3].textContent);
                    var newquantity = amount + int;
                    var newtotal = price * newquantity;  // 计算新的总价
                    row.cells[3].innerText = newquantity;
                    row.cells[4].innerText = newtotal;  // 更新总价单元格
                    found = true;
                }
            }
            if (!found) {
                var newrow = table.insertRow(1);
                var imgcell = newrow.insertCell(0);
                var namecell = newrow.insertCell(1);
                var pricecell = newrow.insertCell(2);
                var quantitycell = newrow.insertCell(3);
                var totalcell = newrow.insertCell(4);

                imgcell.innerHTML = '<img src="' + pic + '" style="width:80px;height:80px;"/>'
                namecell.innerText = name;
                pricecell.innerText = price;
                quantitycell.innerText = amount;
                totalcell.innerText = price * amount;
            }
            totle =

                document.getElementById('totleprice').innerText = total;
        }
    </script>
</body>

</html>