<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap圖案 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* 圖片的部分 */
        /* 容器 */
        #conout {
            position: relative;
            width: 100%;
        }

        .comcon {
            position: relative;
            padding: 0;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }

        /* 當容器配碰到時 圖片放大 */
        .comcon:hover img {
            transition: transform 0.6s ease-in-out;
            transform: scale(1.3)
        }

        /* 圓區塊 */
        .conround {
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .conbut {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 35%;
            left: 35%;
            display: none;
        }

        .conround:hover .conbut {
            display: block;
        }

        .conround:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .conpic {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* 讓價格位於figcaption的最底部 */
        figcaption {
            position: absolute;
            bottom: 0;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 10%;
        }

        /* figcaptions內部的文字樣式 */
        .ttname,
        .ttprice {
            position: absolute;
            bottom: 0;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.4);
            margin-bottom: 0;
        }

        .ttname {
            left: 0;
            width: 50%;
        }

        .ttprice {
            right: 0;
            text-align: right;
            width: 50%;
        }

        /* 購物車元素 */
        #carttext {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #tr_table {
            display: none;
        }
    </style>
</head>

<body>
    <!-- 購物圖示及按鈕 -->
    <div class="col-1 ">
        <button class="btn bg-success text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
            aria-contral="offcanvaslabel">
            <i class="bi bi-minecart "></i>
        </button>

        <!-- 設置隱藏選單(點一下啟用)打開時視窗可以進行捲動 並靠右邊顯示  在購物車中加入商品內容-->
        <div style="background-color: rgba ( 255, 255, 255, 0.7); " class="offcanvas offcanvas-end "
            data-bs-scroll="true" tabindex="-1" id="offcanvas">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-dark">購物車</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>

            <div style="position: relative;" class="offcanvas-body text-dark ">
                <table id="tablecart" class="table table-hover align-middle  ">
                    <thead>
                        <th scope="col">商品名稱</th>
                        <th colspan="1"></th>
                        <th scope="col">價格</th>
                        <th scope="col">數量</th>
                        <th scope="col">總額</th>
                    </thead>
                    <tr id="tr_table">
                        <td id="img_td"></td>
                        <td id="name_td"></td>
                        <td id="price_td"></td>
                        <td id="quantity_td"></td>
                        <td id="totleprice_td"></td>
                    </tr>

                    <!-- 把新的tr置底， -->
                </table>
                <div id="carttext" class="bg-light row p-3">
                    <div class="col-6 text-align">總金額:</div>
                    <div id="totleprice" class="col-6 text-end"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- 創建一個表格並置入商品 -->
    <!-- 創造一個容器 為容器設置高度300px-->
    <div id="conout" class="container">
        <div class="row justify-content-between">
            <!-- 在容器中加入四個等寬的col 並在其中分別加入一張圖片，並將圖片置中 圖片下方放置一個價格(在父元素的底部) -->
            <div id="comcon" class="container my-5 col-sm-12 col-md-6 col-xxl-3 comcon">
                <!-- 圖片 -->
                <img class="conpic" id="pic1" src="./家具圖庫/AnyConv.com__800x (1).png" alt="">
                <!-- 購物車按鍵 -->
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('椅子','tt1','quantity1','pic1')">
                        <i class="bi bi-cart2"></i>
                    </button>
                    <input id="quantity1" type="number">
                </div>
                <!-- 文字 -->
                <figcaption class="ttname">名稱</figcaption>
                <figcaption id="tt1" class="ttprice">100</figcaption>
            </div>

            <div id="comcon" class="container my-5 col-sm-12 col-md-6 col-xxl-3 comcon">
                <img class="conpic" id="pic2" src="./家具圖庫/AnyConv.com__800x (1).png" alt="">
                <div style="width: 60%;height: 60%;" id="conround" class=" rounded-circle conround">
                    <button id="conbut" class="btn btn-light conbut" onclick="cli('桌子','tt2','quantity2','pic2')">
                        <i class="bi bi-cart2"></i>
                    </button>
                    <input id="quantity2" type="number">
                </div>
                <figcaption class="ttname">名稱</figcaption>
                <figcaption id="tt2" class="ttprice">200</figcaption>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function cli(name, priceid, quantity, picture) {
            var price = parseInt(document.getElementById(priceid).textContent);
            var amount = parseInt(document.getElementById(quantity).value);
            var totle = price * amount;
            var pic = document.getElementById(picture).src;
            // 確保數量可以計算
            // if (isNaN(amount) || amount <= 0) {
            //     alert("请输入有效的数量");
            //     return;
            // }

            // 當滑鼠點擊時購物車出現總價並計算


            // 先判斷購物車內有沒有相同名稱的商品，
            // 1.如果有，回傳原本的數量，在將原本的數量加上新輸入的數量，重新回傳並覆蓋
            var table = document.getElementById('tablecart');
            var found = false;
            var total = 0;

            // 在table裡i的值小於table裡row的數量時i+1
            for (var i = 0; i < table.rows.length; i++) {
                var row = table.rows[i];
                // console.log(row);
                // 如果查詢商品後發現了相同的商品名稱
                // console.log(row.cells[1].textContent)
                if (row.cells[1].textContent == name) {
                    // 先取得原本商品的數量，再將原本的商品數量變為數字，與新輸入的商品數量相加。
                    var int = parseInt(row.cells[3].textContent);
                    var newquantity = amount + int;
                    row.cells[3].innerText = newquantity;

                    var newtotal = price * newquantity;  // 计算新的总价
                    row.cells[4].innerText = newtotal;  // 更新总价单元格

                    found = true;
                }
                // else {
                    // 累加非匹配行的总价
                    total += parseInt(row.cells[2].textContent) * parseInt(row.cells[3].textContent);
                // }

            }
            if (!found) {
                var newrow = table.insertRow(1);
                var imgcell = newrow.insertCell(0);
                var namecell = newrow.insertCell(1);
                var pricecell = newrow.insertCell(2);
                var quantitycell = newrow.insertCell(3);
                var totlecell = newrow.insertCell(4);
                imgcell.innerHTML = '<img src="' + pic + '" style="width:80px;height:80px;"/>'
                namecell.innerText = name;
                pricecell.innerText = price;
                quantitycell.innerText = amount;
                totlecell.innerText = totle;

                total += price * amount; // 累加新商品的总价


            }
            document.getElementById('totleprice').innerText = total;

        }
    </script>

</body>

</html>